<h1>Tasks</h1>
  (<%= link("Logout", to: Routes.sessionmanager_path(@conn, :delete),
    method: :delete) %>)

<table class="table table-striped table-bordered table-hover table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Hours</th>
      <th>Description</th>
      <th>Action</th> 
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.job_id %></td>
      <td><%= task.hours %></td>
      <td><%= task.description %></td>
      <td>
        <%= if task.status == false do %>
          <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <% else %>
        <span class="text-success"> Approved </span>
        <% end %>
      </td>
    </tr>
<% end %>
<%= if Enum.count(@tasks) < 8 do %>
  <%= for i <- 1..(8 - Enum.count(@tasks)) do %>
  <tr >
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
