    <div class="login-container d-flex">
      <div class="col-4 text-dark mt-5">
        <h1> Login as Manager </h1>
          <%= if @current_user do %>
            User: <%= @current_user.name %>
            (<%= link("Logout", to: Routes.sessionmanager_path(@conn, :delete),
              method: :delete) %>)
          <% else %>
          <div class="col-4 text-dark">
            <%= link("Login", to: Routes.sessionmanager_path(@conn, :new)) %>
          </div>
          <% end %>
        </div>


        <div class="col-4 text-dark mt-5 ml-5">
        <h1> Login as Worker </h1>
          <%= if @current_user do %>
            User: <%= @current_user.name %>
            (<%= link("Logout", to: Routes.sessionworker_path(@conn, :delete),
              method: :delete) %>)
          <% else %>
          <div class="col-4 text-dark">
            <%= link("Login", to: Routes.sessionworker_path(@conn, :new)) %>
            </div>
          <% end %>
        </div>
      </div>