<h1>Tasks</h1>

<span class="row"> <%= link "Create Task", to: Routes.task_path(@conn, :new) %></span>
<span class="row"> <%= link "Logout", to: Routes.sessionworker_path(@conn, :delete), method: :delete %></span>

<table class="table table-striped table-bordered table-hover table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Hours</th>
      <th>Description</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.job_id %></td>
      <td><%= task.hours %></td>
      <td><%= task.description %></td>
      <td><%= task.status %></td>
    </tr>
<% end %>
<%= if Enum.count(@tasks) < 8 do %>
  <%= for i <- 1..(8 - Enum.count(@tasks)) do %>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
