<style>
  .row-list {
    outline: thin solid;
  }

  table {
    border-spacing: 10px;
    border-collapse: separate;
    width: 500px; 
  }

  td {
    padding: 10px;
    word-wrap: break-word;
    max-width: 550px;
  }

</style>

<h1>Tasks</h1>

<span> <%= link "Create Task", to: Routes.task_path(@conn, :new) %></span>
<span> <%= link "Logout", to: Routes.sessionworker_path(@conn, :delete), method: :delete %></span>

<table class="table table-dark">
  <thead>
    <tr>
      <th>Code</th>
      <th>Hours</th>
      <th>Description</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.job_id %></td>
      <td><%= task.hours %></td>
      <td><%= task.description %></td>
      <td><%= task.status %></td>
    </tr>
<% end %>
<%= if Enum.count(@tasks) < 8 do %>
  <%= for i <- 1..(8 - Enum.count(@tasks)) do %>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
