<h2>Manager Login</h2>
<%= form_for @conn, Routes.sessionmanager_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <div >
      <%= label f, :email, class: "mt-5" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div >
      <%= label f, :password, class: "mt-5" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <%= submit "Log In", class: "btn btn-primary mt-5" %>
  </div>
<% end %>