<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row mt-5">
    <%= label f, :jobCode, class: "col-md-1" %>
    <%= text_input f, :jobCode, class: "col-md-2 ml-3" %>
    <%= error_tag f, :jobCode %>
    </div>

  <div class="row mt-2">
    <%= if @edit == true do %>
      <%= label f, :status, class: "col-md-1"%>
      <%= checkbox f, :status, class: "ml-3" %>
      <%= error_tag f, :status %>
    <% end %>
    </div>

    <div class="row mt-2">
    <%= label f, :hours, class: "col-md-1" %>
    <%= number_input f, :hours, class: "col-md-2 ml-3" %>
    <%= error_tag f, :hours %>
    </div>

  <div class="row mt-2">
    <%= label f, :description, class: "col-md-1" %>
    <%= text_input f, :description, class: "col-md-2 ml-3" %>
    <%= error_tag f, :description %>
  </div>

    <%= submit "Save", class: "btn btn-primary mt-5 px-4" %>
<% end %>
