<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :jobCode %>
  <%= text_input f, :jobCode %>
  <%= error_tag f, :jobCode %>

  <%= if @edit == true do %>
    <%= label f, :status %>
    <%= checkbox f, :status %>
    <%= error_tag f, :status %>
  <% end %>

  <%= label f, :hours %>
  <%= number_input f, :hours %>
  <%= error_tag f, :hours %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
